nameOverride: example
fullnameOverride: example-chart

image:
  repository: registry.cn-hangzhou.aliyuncs.com/skylark/jet-autoflow-example
  pullPolicy: IfNotPresent

applicationHosts:
  - example.official.jet.work

appIngressroute:
  - name: example
    path: /

applicationTLS:
  certResolver: jet
