namespace: test

image:
repository: registry.cn-hangzhou.aliyuncs.com/jet/jet-autoflow-example

applicationHosts:
  - test.apps.jet.work
applicationTLS:
  certResolver: jet
appIngressroute:
  - name: web
    path: /
